{
  "name": "microfrontend-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:host": "ng build host-app",
    "build:mfe1": "ng build mfe-one",
    "build:mfe2": "ng build mfe-two",
    "build:all": "concurrently \"npm run build:host\" \"npm run build:mfe1\" \"npm run build:mfe2\"",
    "build:all:prod": "concurrently \"ng build host-app --configuration production\" \"ng build mfe-one --configuration production\" \"ng build mfe-two --configuration production\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "serve:all": "concurrently \"ng serve host-app --port 4200\" \"ng serve mfe-one --port 4201\" \"ng serve mfe-two --port 4202\"",
    "serve:all:prod": "concurrently \"ng serve host-app --port 4200 --configuration production\" \"ng serve mfe-one --port 4201 --configuration production\" \"ng serve mfe-two --port 4202 --configuration production\""
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^20.0.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.1",
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^20.0.0",
    "typescript": "~5.9.2"
  }
}
